db.url=jdbc:postgresql://localhost:5432/flight_repository
db.user=postgres
db.password=postgres
image.base.url=/Users/jamoliddiniloldinov/Desktop/Java/DmDev/http-servlets-starter/images
db.driver=org.postgresql.Driver